
view {
    font-size: 28rpx;
    color: #333;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
}

.btn-primary {
    background-color: #00b358;
    color: #fff;
    border: 0 none;
}
.btn, .btn-primary, .btn-secondary, .btn-sub {
    line-height: 88rpx;
    height: 88rpx;
    padding: 0 20rpx;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    border-radius: 8rpx;
    cursor: pointer;
    font-size: 32rpx;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.full-width {
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}


.c-row {
    width: auto;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-box-pack: justify;
    -webkit-box-align: stretch;
    -webkit-box-lines: single;
    display: -webkit-flex;
    -webkit-flex-direction: row;
    -webkit-justify-content: space-between;
    -webkit-align-items: strecth;
    -webkit-align-content: flex-start;
    -webkit-flex-wrap: nowrap;
    padding: 20rpx 40rpx;
}

.c-span3 {
    width: 25%;
    -webkit-box-flex: 3;
    -webkit-flex: 3 3 auto;
}

.c-span9 {
    width: 75%;
    -webkit-box-flex: 9;
    -webkit-flex: 9 9 auto;
}

.search-line {
    position: relative;
    height: 96rpx;
    line-height: 96rpx;
    font-size: 30rpx;
    font-weight: 600;
    border-bottom: 1rpx solid #e6e6e6;
}

.search-line::after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 20rpx;
    height: 20rpx;
    border-top: 4rpx solid #00b358;
    border-right: 4rpx solid #00b358;
    position: absolute;
    right: 60rpx;
    top: 50%;
    margin-top: -4rpx;
    -webkit-transform: rotate(45deg) translateY(-50%);
    transform: rotate(45deg) translateY(-50%);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.search-line-txt {
    text-align: right;
    padding-right: 60rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.calendar-wrapper-box {
  background-color: #fff;
  width: 100%;
  position: fixed;
  left: 0px;
  right: 0px;
  bottom: 0px;
}

.calendar-wrapper-box .box-hd {
  position: relative;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  overflow: hidden;
}

.calendar-wrapper-box .icon-back, .calendar-wrapper-box .icon-next {
  position: absolute;
  top: 0;

}

.calendar-wrapper-box .icon-back::before,
.calendar-wrapper-box .icon-next::before {
  border-color: #00b25a;
  width: 24rpx;
  height: 24rpx;
}

.calendar-wrapper-box .icon-back.disabled::before,
.calendar-wrapper-box .icon-next.disabled::before {
  border-color: #ddd;
}

.calendar-wrapper-box .icon-back {
  left: 30rpx;
}

.calendar-wrapper-box .icon-next {
  right: 30rpx;
}

.calendar-wrapper-box .calendar-title {
  position: absolute;
  top: 0;
  left: 130rpx;
  right: 130rpx;
  height: 45px;
  line-height: 90rpx;
  color: #00b358;
  text-align: center;
}

.calendar-cm-month {
    position: absolute;
    top: 0;
    height: 90rpx;
    line-height: 90rpx;
    color: #00b358;
    text-align: center;
    left: 90rpx;
    right: 90rpx;
}

.icon-back, .icon-next {
    width: 88rpx;
    height: 88rpx;
    line-height: 88rpx
}

.icon-back::before, .icon-next::before  {
    content: "";
    display: inline-block;
    width: 20rpx;
    height: 20rpx;
    vertical-align: middle;
    border-left: 4rpx solid #fff;
    border-bottom: 4rpx solid #fff;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.icon-next::before {
    -webkit-transform: rotate(225deg);
    transform: rotate(225deg);
}

.city-wrapper {
position:absolute;
width:100%;
top:0;
left:0;
z-index:1500;
bottom:0;
background:#fff;

}

.city-list {
    background-color: #fff;
}

.city-list .list-name {
    height: 60rpx;
    line-height: 60rpx;
    background-color: #ededed;
    padding: 0 10px;
    font-size: 32rpx;
    font-wight: 400;
}

 .city-list .list-item {
    border-bottom: 1px solid #ededed;
    font-size: 30rpx;
    line-height: 40rpx;
    padding: 20rpx 60rpx 20rpx 50rpx
}

