<div className="cm-modal cm-modal--alert" style="z-index: {uiIndex}; display: {isShow}; ">
  <div className="cm-modal-bd">
    <block wx:if="{title}">
      <div className="cm-alert-title">{title}</div>
    </block>
    <block wx:if="{message.length > 20}">
      <div className="cm-mutil-lines">{message}</div>
    </block>
    <block wx:else>
      <div>{message}</div>
    </block>
  </div>
  <div className="cm-actions  { btns.length > 2 ? 'cm-actions--full' : '' }">
    <block wx:for="{btns}" wx:key="{k}">
      <text onclick="onBtnEvent" data-type="{item.type}" className="{item.type == 'ok' ? 'cm-btns-ok' : 'cm-btns-cancel'} cm-actions-btn">{item.name}</text>
    </block>

  </div>
</div>
<div className="cm-overlay" onclick="onMaskEvent" style="z-index: {maskzIndex}; display: {isShow}">
</div>