
.page-wrapper {
    margin: 0;
    font-size: 28rpx;
    line-height: 1.5;
    color: #333;
    background-color: #efefef;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    -webkit-tap-highlight-color: transparent;
    min-height:2000rpx;
}

.bus-list .bus-list-item {
 position: relative;
 height: 160rpx;
 background-color: #fff; 
 margin: 16rpx 0;
 border: 2rpx solid #e5e5e5;
 border-width: 2rpx 0;
}

.bus-list .bus-list-item::before,.bus-list .bus-list-item::after {
 position: absolute;
 left: 122rpx;
 content: '';
 width: 24rpx;
 height: 12rpx;
 background-color: #efefef;
 border: 2rpx solid #e5e5e5;
}

.bus-list .bus-list-item::before {
  border-radius: 0 0 60rpx 60rpx;
    border-top: none;
  top: -2rpx;
}

.bus-list .bus-list-item::after {
  border-radius: 60rpx 60rpx 0 0;
    border-bottom: none;
  bottom: -2rpx;
}

.bus-list .bus-list-item .bus-time {
 position: absolute;
 left: 0;
 width: 134rpx;
 height: 100rpx;
 line-height: 100rpx;
 margin: 30rpx 0;
 color: #00b358;
 text-align: center;
 font-size: 40rpx;
 font-family: Arial;
 border-right: 2rpx dashed #e5e5e5;
}

.bus-list .bus-list-item .tobooking {
 background-color: #00B358;
 position: absolute;
 right: 0;
 width: 120rpx;
 height: 160rpx;
 line-height: 160rpx;
 text-align: center;
 color: #fff;
 font-size: 30rpx;
}

.bus-list .bus-list-item.disabled .tobooking {
  background-color: #c5c5c5;
}

.bus-list .bus-list-item .detail {
 height: 80rpx;
 padding: 36rpx 0;
 margin: 0 140rpx 0 144rpx;
}

.bus-list .bus-list-item .detail  .sub-list{
    height: 52rpx;
}


.bus-list .bus-list-item .start, .bus-list .bus-list-item .end {
 color: #333333;
 font-size: 26rpx;
 
}

.bus-list .bus-list-item .price {
 font-family: Arial;
 color: #fd8f01;
 font-size: 32rpx;
 font-weight: 600;
}

.bus-list .bus-list-item.disabled .ticket {
 display: none;
}

.bus-list .bus-list-item .ticket {
  color: #fd8f01;
  font-size: 24rpx;
  border: 2rpx solid #fd8f01;
  padding: 2rpx 8rpx;
  border-radius: 10rpx;
  font-family: Arial;
}

.bus-list .bus-list-item.disabled .ticket {
  color: #c5c5c5;
}

.bus-list .bus-list-item .s-icon1 {
  margin: 0 10rpx;
  border-color: #00B358;
}

.bus-list .bus-list-item .s-icon2 {
  margin: 0 10rpx;
  border-color: #f06463;
}

.bus-list .bus-list-item .tags {
    width: 160rpx;
    text-align: right;
    position: absolute;
    right: 0;
    margin-right: 138rpx;
    margin-top: 34rpx;
    top: 0;
}


.calendar-bar-wrapper {
  height: 72rpx;
}

 .calendar-bar {
  height: 72rpx;
  line-height: 72rpx;
  background-color: #08c563;
  color: #fff;
  top: 0;
  left: 0;
  position: fixed;
}

 .calendar-bar .tabs-item {
  font-size: 26rpx;
  border-right: 1px solid #02ad56;
}

 .calendar-bar .tabs-item.disabled {
  color: #01994c;
}

.bus-tabs {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    line-height: 80rpx;
    z-index: 500;
}

.bus-tabs .tabs-item {
    text-align: center;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.bus-tabs.list-filter {
  position:  fixed;
  left: 0;
  bottom: 0;
  height: 90rpx;
  line-height: 90rpx;
  background-color: #fcfcfc;
}

 .bus-tabs.list-filter .tabs-item {
  font-size: 26rpx;
  border-right: 2rpx solid #d2d2d2;
  border-top: 2rpx solid #d2d2d2;
}

 .bus-tabs.list-filter .tabs-item.active {
  color: #fff;
  background-color: #00b358;
}

 .bus-tabs.list-filter .tabs-item .line{
  height: 44rpx;
  line-height: 44rpx;
  text-align: center;
  font-size: 24rpx;
}

 .bus-tabs.list-filter .tabs-item .line:last-child{
  color: #00b358
}

 .bus-tabs.list-filter .tabs-item.active .line:last-child{
  color: #fff
}

.bus-tabs.list-filter .tabs-item .line .icon-time{
 top: 4rpx;
 margin-right: 8rpx;
}

.calendar-wrapper-box {
  background-color: #fff;
  width: 100%;
  position: fixed;
  left: 0px;
  right: 0px;
  bottom: 0px;
}

.calendar-wrapper-box .box-hd {
  position: relative;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  overflow: hidden;
}

.calendar-wrapper-box .icon-back, .calendar-wrapper-box .icon-next {
  position: absolute;
  top: 0;

}

.calendar-wrapper-box .icon-back::before,
.calendar-wrapper-box .icon-next::before {
  border-color: #00b25a;
  width: 24rpx;
  height: 24rpx;
}

.calendar-wrapper-box .icon-back.disabled::before,
.calendar-wrapper-box .icon-next.disabled::before {
  border-color: #ddd;
}

.calendar-wrapper-box .icon-back {
  left: 30rpx;
}

.calendar-wrapper-box .icon-next {
  right: 30rpx;
}

.calendar-wrapper-box .calendar-title {
  position: absolute;
  top: 0;
  left: 130rpx;
  right: 130rpx;
  height: 45px;
  line-height: 90rpx;
  color: #00b358;
  text-align: center;
}

.calendar-cm-month {
    position: absolute;
    top: 0;
    height: 90rpx;
    line-height: 90rpx;
    color: #00b358;
    text-align: center;
    left: 90rpx;
    right: 90rpx;
}

.icon-back, .icon-next {
    width: 88rpx;
    height: 88rpx;
    line-height: 88rpx
}

.icon-back::before, .icon-next::before  {
    content: "";
    display: inline-block;
    width: 20rpx;
    height: 20rpx;
    vertical-align: middle;
    border-left: 4rpx solid #fff;
    border-bottom: 4rpx solid #fff;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.icon-next::before {
    -webkit-transform: rotate(225deg);
    transform: rotate(225deg);
}
