<ui-toast bindonToastHide="onToastHide" is-show="{{isToastShow}}" message="{{toastMessage}}"></ui-toast>
<ui-loading is-show="{{isLoadingShow}}" ></ui-loading>
<ui-alert bindonBtnTap="onAlertBtnTap" is-show="{{isMessageShow}}" title="{{alertTitle}}" message="{{alertMessage}}" btns="{{alertBtn}}"></ui-alert>
